<!--
    media query gist 
    https://gist.github.com/theeasylearn/eea97c03396e3967d5a01e3cd5c1094c
  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* all tags */
        
        *
        {
            margin: 0px;
            padding:0px;
            letter-spacing: 1px;
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) {
            /* code in this block will be applied only if device width>320 and <480 */
            body
            {
                background-color: black;
                color:white;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
            body 
            {
                background-color: red;
                color: yellow;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
            body 
            {
                background-color: blue;
                color:white;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
             body 
            {
                background-color: green;
                color:black;
            }
        }

        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {
            /* code in this block will be applied only if device width>1281 */
             body 
            {
                background-color: pink;
                color:black;
            }
        }
    </style>
</head>
<body>
    <section>
        <article>
            <header>
                <h2>Article Heading 1</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis, eligendi quisquam deleniti voluptatum ipsum distinctio, hic rem quaerat dolorem asperiores magnam natus perferendis nisi sequi! Veniam ratione laborum facere sapiente, dicta soluta est eaque saepe officiis quasi deserunt nisi reprehenderit quod odio quibusdam fuga quam autem amet doloribus rem assumenda! Voluptates vero in itaque iusto, harum quos sapiente minima labore fugit aperiam, ipsam nemo consequatur vel optio magni, doloribus rem! Nemo hic sint officiis tenetur cupiditate iusto in molestiae recusandae adipisci, enim culpa dolorem suscipit a accusamus dignissimos obcaecati nam eos! Autem libero expedita reiciendis id possimus quas placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione dolorem vel maiores atque, odio tenetur facilis modi explicabo aliquid enim provident sunt sequi quo et ad qui voluptatum officia voluptas cum officiis a pariatur mollitia? Asperiores officiis saepe cum corporis, eum hic. Laboriosam ab fugiat nobis aperiam asperiores quia?</p>
            <footer>Author :- Ankit Patel </footer>
        </article>
          <article>
            <header>
                <h2>Article Heading 2</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis, eligendi quisquam deleniti voluptatum ipsum distinctio, hic rem quaerat dolorem asperiores magnam natus perferendis nisi sequi! Veniam ratione laborum facere sapiente, dicta soluta est eaque saepe officiis quasi deserunt nisi reprehenderit quod odio quibusdam fuga quam autem amet doloribus rem assumenda! Voluptates vero in itaque iusto, harum quos sapiente minima labore fugit aperiam, ipsam nemo consequatur vel optio magni, doloribus rem! Nemo hic sint officiis tenetur cupiditate iusto in molestiae recusandae adipisci, enim culpa dolorem suscipit a accusamus dignissimos obcaecati nam eos! Autem libero expedita reiciendis id possimus quas placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione dolorem vel maiores atque, odio tenetur facilis modi explicabo aliquid enim provident sunt sequi quo et ad qui voluptatum officia voluptas cum officiis a pariatur mollitia? Asperiores officiis saepe cum corporis, eum hic. Laboriosam ab fugiat nobis aperiam asperiores quia?</p>
            <footer>Author :- Ankit Patel </footer>
        </article>
          <article>
            <header>
                <h2>Article Heading 3</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis, eligendi quisquam deleniti voluptatum ipsum distinctio, hic rem quaerat dolorem asperiores magnam natus perferendis nisi sequi! Veniam ratione laborum facere sapiente, dicta soluta est eaque saepe officiis quasi deserunt nisi reprehenderit quod odio quibusdam fuga quam autem amet doloribus rem assumenda! Voluptates vero in itaque iusto, harum quos sapiente minima labore fugit aperiam, ipsam nemo consequatur vel optio magni, doloribus rem! Nemo hic sint officiis tenetur cupiditate iusto in molestiae recusandae adipisci, enim culpa dolorem suscipit a accusamus dignissimos obcaecati nam eos! Autem libero expedita reiciendis id possimus quas placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione dolorem vel maiores atque, odio tenetur facilis modi explicabo aliquid enim provident sunt sequi quo et ad qui voluptatum officia voluptas cum officiis a pariatur mollitia? Asperiores officiis saepe cum corporis, eum hic. Laboriosam ab fugiat nobis aperiam asperiores quia?</p>
            <footer>Author :- Ankit Patel </footer>
        </article>
          <article>
            <header>
                <h2>Article Heading 4</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis, eligendi quisquam deleniti voluptatum ipsum distinctio, hic rem quaerat dolorem asperiores magnam natus perferendis nisi sequi! Veniam ratione laborum facere sapiente, dicta soluta est eaque saepe officiis quasi deserunt nisi reprehenderit quod odio quibusdam fuga quam autem amet doloribus rem assumenda! Voluptates vero in itaque iusto, harum quos sapiente minima labore fugit aperiam, ipsam nemo consequatur vel optio magni, doloribus rem! Nemo hic sint officiis tenetur cupiditate iusto in molestiae recusandae adipisci, enim culpa dolorem suscipit a accusamus dignissimos obcaecati nam eos! Autem libero expedita reiciendis id possimus quas placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione dolorem vel maiores atque, odio tenetur facilis modi explicabo aliquid enim provident sunt sequi quo et ad qui voluptatum officia voluptas cum officiis a pariatur mollitia? Asperiores officiis saepe cum corporis, eum hic. Laboriosam ab fugiat nobis aperiam asperiores quia?</p>
            <footer>Author :- Ankit Patel </footer>
        </article>
          <article>
            <header>
                <h2>Article Heading 5</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis, eligendi quisquam deleniti voluptatum ipsum distinctio, hic rem quaerat dolorem asperiores magnam natus perferendis nisi sequi! Veniam ratione laborum facere sapiente, dicta soluta est eaque saepe officiis quasi deserunt nisi reprehenderit quod odio quibusdam fuga quam autem amet doloribus rem assumenda! Voluptates vero in itaque iusto, harum quos sapiente minima labore fugit aperiam, ipsam nemo consequatur vel optio magni, doloribus rem! Nemo hic sint officiis tenetur cupiditate iusto in molestiae recusandae adipisci, enim culpa dolorem suscipit a accusamus dignissimos obcaecati nam eos! Autem libero expedita reiciendis id possimus quas placeat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione dolorem vel maiores atque, odio tenetur facilis modi explicabo aliquid enim provident sunt sequi quo et ad qui voluptatum officia voluptas cum officiis a pariatur mollitia? Asperiores officiis saepe cum corporis, eum hic. Laboriosam ab fugiat nobis aperiam asperiores quia?</p>
            <footer>Author :- Ankit Patel </footer>
        </article>
    </section>
</body>

</html>